# AngryBirdsMvi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/redbassett/angrybirdsmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redbassett/angrybirdsmvi/: AngryBirdsApp.kt
app/src/main/java/com/redbassett/angrybirdsmvi/data/: BirdRepository.kt
app/src/main/java/com/redbassett/angrybirdsmvi/data/model/: Bird.kt
app/src/main/java/com/redbassett/angrybirdsmvi/data/retrofit/: BirdService.kt  RetrofitClient.kt
app/src/main/java/com/redbassett/angrybirdsmvi/di/: AppComponent.kt  Modules.kt
app/src/main/java/com/redbassett/angrybirdsmvi/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseState.kt
app/src/main/java/com/redbassett/angrybirdsmvi/ui/list/: ContinuousScrollAdapter.kt  ListActivity.kt  ListPresenter.kt  ListState.kt  MainActivity.kt
app/src/main/java/com/redbassett/angrybirdsmvi/util/: ActivityExtensions.kt
app/src/main/res/layout/: activity_main.xml  bird_list_item.xml  load_more_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/redbassett/angrybirdsmvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
